<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SvgCanvas.Program">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SvgCanvas.Manager">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAABCEAgAAAAAAAAEAAIAAAAAAABAAAgAAAAAI=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="caretaker" />
      <Field Name="C" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SvgCanvas.Caretaker">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAAAAAAABAIAAAAABCAAAAAABAAA=</HashCode>
      <FileName>Caretaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="o" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="savedMementos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SvgCanvas.Canvas">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Shapes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SvgCanvas.Originator">
    <Position X="17" Y="4.5" Width="1.5" />
    <AssociationLine Name="state" Type="SvgCanvas.Canvas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="5.062" />
        <Point X="16.625" Y="5.062" />
        <Point X="16.625" Y="4.261" />
        <Point X="14" Y="4.261" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Orginator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SvgCanvas.Memento">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="canvas" Type="SvgCanvas.Canvas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="3.188" />
        <Point X="14.375" Y="3.188" />
        <Point X="14.375" Y="3.182" />
        <Point X="14" Y="3.182" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.575" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="canvas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SvgCanvas.IShape">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvgCanvas.Rectangle" Collapsed="true">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAQAAAAAAAAAAAAAQAAAAAAAAABAAAAEAIYQA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvgCanvas.Circle" Collapsed="true">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAQAQAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAYQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvgCanvas.Line" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAQAAAAAAAAAADAAQAAIABAAAABAAAAAAAAQA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvgCanvas.Ellipse" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAQAAAAAAAAAAAAAQAAIABAAAABAAAAAAAYQA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvgCanvas.Poly" Collapsed="true">
    <Position X="15.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAQAQAAAgAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Poly.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Points" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SvgCanvas.Point" Collapsed="true">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvgCanvas.Path" Collapsed="true">
    <Position X="17" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAQAAAAAAAAAAAAAQAAAAIAAAABAAAAAAAAQA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>